package com.example.imperfect.feature.analysis.presentation.content

fun acneTypeDescription(classId: Int): String {
    return when (classId) {

        0 -> "Чёрные точки (открытые комедоны) — это забитые поры, в которых скапливается кожное сало и омертвевшие клетки кожи. Когда содержимое поры контактирует с воздухом, оно темнеет, из-за чего появляется характерный чёрный цвет. Такие элементы обычно не болят и не воспаляются, но могут со временем превращаться в прыщи."

        1 -> "Тёмные пятна после акне — это следы, которые остаются на коже после заживления воспалений. Они появляются из-за того, что кожа в этом месте вырабатывает больше пигмента. Это не активные прыщи и не воспаление, а именно “следы”, которые могут держаться некоторое время и постепенно светлеют."

        2 -> "Узлы — это глубокие и крупные воспаления под кожей. Они часто плотные, могут быть болезненными и заметными. Такие элементы появляются при сильном воспалении и могут оставлять следы или рубцы, поэтому требуют особого внимания."

        3 -> "Папулы — это небольшие красные воспалённые прыщики без гноя. Они слегка приподняты над кожей и могут быть чувствительными при прикосновении. Появляются, когда внутри поры начинается воспаление, но ещё нет гнойного процесса."

        4 -> "Пустулы — это воспалённые прыщи с бело-жёлтой “головкой” внутри. Это означает, что внутри есть гной. Они могут быть болезненными и чаще говорят об активном воспалении на коже."

        5 -> "Белые точки (закрытые комедоны) — это забитые поры, которые закрыты сверху тонким слоем кожи. Из-за этого внутри скапливается кожное сало, но оно не окисляется, поэтому остаётся белым. Такие элементы могут быть почти незаметны, но иногда переходят в воспалённые прыщи."

        else -> "Тип высыпания не удалось определить. Это может быть редкий или нераспознанный системой элемент."
    }
}